spring.application.name=servicio-usuarios
server.port=8080

spring.data.mongodb.uri=mongodb+srv://admin:12345@freecluster.dccdp.mongodb.net/proyectos_investigacion
#mongodb+srv://freecluster.dccdp.mongodb.net"
spring.data.mongodb.database=proyectos_investigacion
